[globals]
DEBUG=3
UI=ui/
AUTOLOAD=src/

;UAM Settings
uamFluidMode=true
uamDbObjectName=db
uamEmail=dimkasta@yahoo.gr

;General Settings. These are not required by F3-UAM, but are used in the demo
dbHost=localhost
dbPort=3306
dbName=f3uam
dbUser=root
dbPassword=